// Escrow Account
NEXT_PUBLIC_ESCROW="11111111111111111111111111111111"
NEXT_PUBLIC_COLLECTION="11111111111111111111111111111111"
NEXT_PUBLIC_TOKEN=5LGyBHMMPwzMunxhcBMn6ZWAuqoHUQmcFiboTJidFURP


// RPC URL
NEXT_PUBLIC_RPC=https://rpc.helius.xyz/?api-key=99aa38f3-95fd-4f5a-a7c8-460ba0004164

MONGODB_URI=mongodb+srv://defai:1jwj0i02j012e@defaiaffiliate-test.8267qb8.mongodb.net/?retryWrites=true&w=majority&appName=defaiaffiliate-test
MONGODB_DB_NAME=defaiaffiliate

# Blockchain configuration
NEXT_PUBLIC_SOLANA_NETWORK="mainnet-beta"
NEXT_PUBLIC_ENCLAVE_VERIFICATION_KEY="5LGyBHMMPwzMunxhcBMn6ZWAuqoHUQmcFiboTJidFURP"
NEXT_PUBLIC_HOMOMORPHIC_ENCRYPTION_KEY="cbbtcf3aa214zXHbiAZQwf4122FBYbraNdFqgw4iMij"
NEXT_PUBLIC_SECURE_RPC_URL="https://api.mainnet-beta.solana.com" 

NEXT_PUBLIC_MIN_DEFAI_BALANCE=100

NEXT_PUBLIC_SOLANA_RPC_URL=https://rpc.helius.xyz/?api-key=2414c05d-b200-4de5-8bc8-d1a03a63752f

NEXT_PUBLIC_JUPITER_ENDPOINT=https://lite-api.jup.ag/tokens/v1/token/
NEXT_PUBLIC_JUPITER_API_KEY=c0f63fcc-5c34-4733-b855-ee18e0511eca


NEXT_PUBLIC_SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDU0MTcwMzcyNDgsImVtYWlsIjoiYWkxNnpwYXJ0bmVyc0BnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3NDU0MTcwMzd9.8oMEIuLT0OIB2nQVvRaJN6JLDq4oT7HqUSlUOjwPaX0
NEXT_PUBLIC_BIRDEYE_API_KEY=e1ddcadbe30f4703b4d50aa6c85c3e1e

NEXT_PUBLIC_LAVA_SOL_RPC=https://g.w.lavanet.xyz:443/gateway/solana/rpc-http/eb16ef479442eb38710afc0cbe094358


NEXT_PUBLIC_HELIUS_API_KEY=2414c05d-b200-4de5-8bc8-d1a03a63752f
NEXT_PUBLIC_HELIUS_RPC_URL=https://rpc.helius.xyz/?api-key=2414c05d-b200-4de5-8bc8-d1a03a63752f
NEXT_PUBLIC_DEFAI_CONTRACT_ADDRESS=5LGyBHMMPwzMunxhcBMn6ZWAuqoHUQmcFiboTJidFURP
NEXT_PUBLIC_AIR_CONTRACT_ADDRESS=cbbtcf3aa214zXHbiAZQwf4122FBYbraNdFqgw4iMij

NEXT_PUBLIC_TWITTER_REDIRECT_URI=https://defairewards.net/dashboard/community
NEXT_PUBLIC_TWITTER_CLIENT_ID=cnBsdkhpRXRTd3BIazdrU3JieTc6MTpjaQ


X_CLIENT_ID=MUZhSTk5ZjNOeHBtczdMYkhoeWE6MTpjaQ
X_CLIENT_SECRET=jjALyDZh1KUKL5G1J8el0bKQhl7RMjbkTeGvsaW3gkAlwkm_xg

X_API=iqh5kTLfYZl1AlaWbWyujQTMg
X_API_SECRET=QiOIgkfxe9YADRxuHRfHdg3ELdSwQNVAR2RGgtge8jDxOrpqfS

NEXT_AUTH_SECRET=EQzMmDue76Q7G25+HojrbUs5p5WkmLU5a2NkmKgy1+32

NEXT_PUBLIC_MAX_SQUAD_MEMBERS=100

# Tier 1 - Basic Squad
TIER_1_POINTS=1000
TIER_1_MAX_MEMBERS=10

# Tier 2 - Medium Squad
TIER_2_POINTS=5000
TIER_2_MAX_MEMBERS=50

# Tier 3 - Large Squad  
TIER_3_POINTS=10000
TIER_3_MAX_MEMBERS=100

NEXT_PUBLIC_DONATION_WALLET_ADDRESS=9Sg25FG7tNdqrx18LARXjLVmLomxqvKhN6TPGwP7nQzZ
DONATION_WALLET_ADDRESS=9Sg25FG7tNdqrx18LARXjLVmLomxqvKhN6TPGwP7nQzZ